// User function Template for Java

class Solution {
    long countTriplets(int n, int sum, long arr[]) {
        long ans=0;
        Arrays.sort(arr);
        for(int i=0;i<arr.length-2;i++){
            int left=i+1;
            int right=arr.length-1;
              while (left < right) {
                long currSum = arr[i] + arr[left] + arr[right];

                if (currSum < sum) {
                    ans += (right - left);
                    left++;
                } else {
                    right--;
                }
            }
        }
        return ans;
    }
}
